{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/wo/wo",
    "pages/chat/chat",
    "pages/bk/bk",
    "pages/bk/bkfl",

    "pages/gave/gave",
    "pages/tabTwo/tabTwo",
    "pages/card/card",
    "pages/chooseLib/chooseLib",
    "pages/new/new",
    "pages/card/addcard",
    "pages/card/bscard",
    "pages/card/prcard",
    "pages/card/praddcard",
    "pages/card/tjcard",
    "pages/card/bjcard",
    "pages/error/error",
    "pages/qitui/qitui",
    "pages/card/detailscard",
    "pages/register/register",
    "pages/sign/sign",
    "pages/cc/kz",
    "pages/cc/wo",
    "pages/cc/bk"
    

  ],
  "window": {

"backgroundColor": "#F6F6F6",
"backgroundTextStyle": "light",
"navigationBarBackgroundColor": "#ffffff",
"navigationBarTitleText": "颤图CC",
"navigationBarTextStyle": "black",
"navigationStyle": "custom"
     
  },

"tabBar": {
  "color":"#747474",
  "selectedColor":"#e0401b",
  "borderStyle":"white",
  "backgroundColor":"#ffffff",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "颤图CC",
      "iconPath": "pages/index/img/s1.png",
      "selectedIconPath": "pages/index/img/s2.png"
    },

    {
     "pagePath": "pages/chat/chat",
     "text": "消息",
     "iconPath": "pages/index/img/x1.png",
    "selectedIconPath": "pages/index/img/x2.png"
    },

    {
      "pagePath": "pages/wo/wo",
      "text": "我",
      "iconPath": "pages/index/img/w1.png",
      "selectedIconPath": "pages/index/img/w2.png"
    }
  ]
}

}